{
  "cSpell.words": ["swipeable"],
  "cSpell.ignoreWords": [
    "Curabitur",
    "Donec",
    "Nulla",
    "adipiscing",
    "amet",
    "arcu",
    "condimentum",
    "consequat",
    "eget",
    "elit",
    "fermentum",
    "finibus",
    "iaculis",
    "justo",
    "lectus",
    "lightgray",
    "malesuada",
    "mauris",
    "nunc",
    "ornare",
    "porta",
    "pretium",
    "tortor",
    "tristique",
    "venenatis",
    "vestibulum",
    "volutpat"
  ]
}
